# NABAPI

./: README.md  pom.xml
src/main/java/apis/: APIInit.java  APIResources.java  GetPostResponsePayLoad.java  PostAPIsMethods.java  apiglobal.properties
src/main/java/apis/endpoints/: APIEndpoint.java  EnvironmentType.java  JsonEndpoint.java  JsonFolder.java
src/main/java/apis/services/: WeatherService.java
src/main/java/pojo/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/pojo/currentcitiesweather/: Clouds.java  Coord.java  CurrentCitiesWeather.java  List.java  Main.java  Rain.java  Sys.java  Wind.java
src/main/java/pojo/currentweather/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
src/main/java/utilities/: ConvertUlti.java  RequestSpecBuilderUtil.java
src/main/resources/apiresponses/: CurrentWeatherResponse.json
src/main/resources/environments/: mock.properties  stage.properties
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/cucumber/run/: TestRunner.java
src/test/java/features/: searchCitiesWeatherInCircle.feature  searchCityWeather.feature  searchWeather.feature
src/test/java/stepDefinations/: StepDefination.java
src/test/java/stepdefinations/: StepDefination.java  getGeneralSteps.java  getSearchCitiesWeatherInCircle.java  getSearchCityWeather.java
src/test/resources/contracts/: CurrentCitiesWeatherInCircle.json  CurrentWeatherSchema.json
